#enable actuator
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@1999

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=6000